#screen-int-credentials-list {
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;
  position: relative;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .credentials-groups-container {
    width: 100%;
    margin-top: .8rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.6rem;

    .credentials-group {
      display: flex;
      flex-direction: column;
      gap: .8rem;

      .credential-header {
        display: flex;
        flex-direction: column;
        gap: .8rem;

        .heading {
          display: flex;
          align-items: center;
          gap: .4rem;

          svg {
            width: 1.6rem;
            height: 1.6rem;
          }

          .title {
            font-size: 1.6rem;
            line-height: 2rem;
            font-weight: 500;
          }
        }

        .separator {
          width: 100%;
          height: .64rem;
          background-color: var(--color-gray);
          border-radius: .24rem;

          &.telegram {
            background: linear-gradient(
              to right,
              #0088cc,#fff
            );
          }

          &.discord {
            background: linear-gradient(
              to right,
              #7289da,#fff
            );
          }
        }
      }

      .credential-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .8rem;

        .credential-item {
          min-height: 3.2rem;
          padding: 1.2rem 1.6rem;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
          border-radius: 1rem;

          a {
            font-size: 1.2rem;
            line-height: 2rem;
            font-weight: 600;
            color: var(--color-black);
            transition: .3s;

            &:hover {
              color: var(--color-accent);
            }
          }
        }
      }
    }
  }

  @media (max-width: 1312px) {
    .credential-list {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  @media (max-width: 992px) {
    .credential-list {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  @media (max-width: 688px) {
    .credential-list {
      grid-template-columns: 1fr !important;
    }

    header {
      flex-direction: column;
      align-items: stretch;

      h1 {
        text-align: center;
      }
    }
  }
}