#screen-post-list {
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;
  position: relative;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .post-list-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8rem;
    margin-top: .8rem;

    .post-item {
      background-color: #FFF;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      border: 0;
      border-radius: 1.2rem;
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: .8rem;

      .post-item-name {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 2rem;
        color: var(--color-black);
        transition: .3s;

        &:hover {
          color: var(--color-accent);
        }
      }

      .post-item-status {
        width: fit-content;
        font-size: .8rem;
        line-height: 1.2rem;
        font-weight: 400;
        background-color: var(--color-gray);
        color: var(--color-white);
        padding: .4rem;
        border-radius: .64rem;
      }

      .post-item-info {
        display: flex;
        flex-direction: column;
        gap: .4rem;

        & + & {
          margin-top: .4rem;
        }

        .info-title {
          display: flex;
          align-items: center;
          gap: .4rem;

          svg {
            width: 1.4rem;
            height: 1.4rem;
          }

          span {
            font-size: 1.2rem;
            line-height: 1.6rem;
            font-weight: 700;
          }
        }

        .info-description {
          font-size: 1rem;
          line-height: 1.2rem;
          font-weight: 400;
        }
      }

      .post-item-created-at {
        font-size: .8rem;
        line-height: 1.2rem;
        font-weight: 400;
        color: var(--color-gray);
        align-self: center;
        display: flex;
        margin-top: auto;
        padding-top: 1.6rem;
      }
    }
  }

  @media (max-width: 1312px) {
    .post-list-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 992px) {
    .post-list-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 688px) {
    .post-list-container {
      grid-template-columns: 1fr;
    }

    header {
      flex-direction: column;
      align-items: stretch;

      h1 {
        text-align: center;
      }
    }
  }
}